{
    "ConnectionStrings": {
        "DefaultConnection": "Server=HabitiaDB.mssql.somee.com;Database=HabitiaDB;User Id=HabitiaBD2026_SQLLogin_1;Password=7nq57m9ohg;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
